<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .post {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .post h2 {
            margin-top: 0;
        }

        .post p {
            line-height: 1.6;
        }

        .post .date {
            color: #999;
            font-size: 0.9em;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>DESARROLLA APLICACIONES WEB CON
CONEXIÓN A BASES DE DATOS.</h1>
    </header>

    <div class="container">
        <div class="post">
            <h2>Mi Primer Post</h2>
            <p class="date">31 de agosto de 2024</p>
            <p>¡Hola en este blog vamos a ver el desarrollo de aplicaciones wed con conexion a base de datos </p>
        </div>

        <div class="post">
            <h2>lo que devemos de saber</h2>
            <p class="date">31 de agosto de 2024</p>
            <p>en la lectura del manual. Se discute qué son y sus ventajas. Las aplicaciones web son programas informáticos construidos con tecnologías web. Permiten a los usuarios interactuar con la aplicación a través de un navegador web. Algunas ventajas de usar aplicaciones web son que son fáciles de usar, hay solo una versión y son más económicas de mantener.</p>
        </div>
        <div class="post">
            <h2>Mapa mental sobre el desarrollo de aplicaciones con conexion a base de datos</h2>
            <p class="date">31 de agosto de 2024</p>
            <p align="center"><img src="mapa.png"  width="800" height="600"></p>
        </div>
        <div class="post">
            <h2>Video de nuestro equipo explicando el mapa ya hecho</h2>
            <p class="date">31 de agosto de 2024</p>
            <p align="center"> <a href="https://youtu.be/LjCpr0brH1U">https://youtu.be/LjCpr0brH1U</a></p>
        </div>
      
    </div>

    <footer>
        <p>&copy; 2024 Mi Blog Personal</p>
    </footer>
</body>
</html>
